{
  "name": "video-processing-lambda",
  "version": "1.0.0",
  "description": "Lambda function for processing video files with MediaConvert",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r deployment.zip dist node_modules package.json",
    "deploy": "aws lambda update-function-code --function-name video-processing --zip-file fileb://deployment.zip"
  },
  "dependencies": {
    "@aws-sdk/client-mediaconvert": "^3.883.0",
    "@aws-sdk/client-s3": "^3.883.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^24.3.1",
    "typescript": "^5.1.3"
  }
}